# transaction-service

./: .gitignore  pom.xml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/nttdata/microservices/transaction/: TransactionServiceApplication.java
src/main/java/com/nttdata/microservices/transaction/config/: JacksonConfiguration.java  MongodbConfiguration.java  ValidationConfig.java  WebClientConfig.java
src/main/java/com/nttdata/microservices/transaction/controller/: ConsumptionController.java  PaymentController.java  TransactionController.java
src/main/java/com/nttdata/microservices/transaction/entity/: AbstractAuditingEntity.java  Consumption.java  Payment.java  Transaction.java  TransactionType.java
src/main/java/com/nttdata/microservices/transaction/entity/account/: Account.java  AccountType.java
src/main/java/com/nttdata/microservices/transaction/entity/client/: Client.java  ClientType.java
src/main/java/com/nttdata/microservices/transaction/entity/credit/: Credit.java  CreditCard.java  CreditProduct.java  CreditProductType.java  EAccountType.java
src/main/java/com/nttdata/microservices/transaction/exception/: AccountNotFoundException.java  BadRequestException.java  ClientNotFoundException.java  CreditCardNotFoundException.java  CreditNotFoundException.java  DataValidationException.java
src/main/java/com/nttdata/microservices/transaction/exceptionhandler/: GlobalErrorHandler.java
src/main/java/com/nttdata/microservices/transaction/proxy/: AccountProxy.java  ClientProxy.java  CreditProductProxy.java  CreditProxy.java
src/main/java/com/nttdata/microservices/transaction/proxy/impl/: AccountProxyImpl.java  ClientProxyImpl.java  CreditProductProxyImpl.java  CreditProxyImpl.java
src/main/java/com/nttdata/microservices/transaction/repository/: ConsumptionCustomRepository.java  ConsumptionRepository.java  PaymentCustomRepository.java  PaymentRepository.java  TransactionCustomRepository.java  TransactionRepository.java
src/main/java/com/nttdata/microservices/transaction/repository/impl/: ConsumptionCustomRepositoryImpl.java  PaymentCustomRepositoryImpl.java  TransactionCustomRepositoryImpl.java
src/main/java/com/nttdata/microservices/transaction/service/: ConsumptionService.java  PaymentService.java  TransactionService.java
src/main/java/com/nttdata/microservices/transaction/service/dto/: AccountDto.java  BalanceDto.java  ClientDto.java  ConsumptionDto.java  CreditDto.java  CreditProductDto.java  PaymentDto.java  TransactionDto.java  TransactionTransferRequestDto.java
src/main/java/com/nttdata/microservices/transaction/service/impl/: ConsumptionServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/nttdata/microservices/transaction/service/mapper/: AccountMapper.java  ConsumptionMapper.java  CreditMapper.java  CreditProductMapper.java  PaymentMapper.java  TransactionMapper.java
src/main/java/com/nttdata/microservices/transaction/service/mapper/base/: EntityMapper.java
src/main/java/com/nttdata/microservices/transaction/util/: MessageUtils.java  NumberUtil.java  QueryUtil.java  RestUtils.java
src/main/java/com/nttdata/microservices/transaction/util/validator/: DateValidator.java  ValidDate.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/nttdata/microservices/transaction/: TransactionServiceApplicationTests.java
src/test/resources/: application.yml
